[gd_scene format=3 uid="uid://dupyccnutupbc"]

[ext_resource type="Script" uid="uid://dxm0s5lle1045" path="res://Scripts/Sandbags.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://coxfe3exh2sh3" path="res://DirectionCompass.tscn" id="2_62e2m"]
[ext_resource type="FontFile" uid="uid://cxyynujig13hy" path="res://MIRIAMMONOCLM-BOLD.TTF" id="3_qtu10"]

[node name="Control" type="Control" unique_id=1125203784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="DirectionCompass" parent="." unique_id=742412219 instance=ExtResource("2_62e2m")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0
offset_right = 61.0
grow_horizontal = 2

[node name="Right" type="Button" parent="." unique_id=482551219]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_type_variation = &"ArrowButton"
text = ">"

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1170664710]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 224.0
grow_vertical = 0

[node name="Left" type="Button" parent="HBoxContainer2" unique_id=163335923]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_type_variation = &"ArrowButton"
text = "<"

[node name="CountLabel" type="Label" parent="HBoxContainer2" unique_id=1290856898]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 50
text = "0/12"

[node name="Reset" type="Button" parent="." unique_id=608996237]
layout_mode = 0
offset_right = 51.0
offset_bottom = 40.0
text = "Reset"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1447362999]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Info" type="Button" parent="HBoxContainer" unique_id=1370094389]
layout_mode = 2
text = "Info"

[node name="Grid" type="Button" parent="HBoxContainer" unique_id=2128082018]
layout_mode = 2
toggle_mode = true
text = "Show Grid"

[node name="Fullscreen" type="Button" parent="HBoxContainer" unique_id=514562272]
layout_mode = 2
toggle_mode = true
text = "Fullscreen"

[connection signal="button_up" from="Right" to="." method="_on_right_button_up"]
[connection signal="button_up" from="HBoxContainer2/Left" to="." method="_on_left_button_up"]
[connection signal="button_up" from="Reset" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Reset" to="." method="_on_reset_button_up"]
[connection signal="pressed" from="HBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="toggled" from="HBoxContainer/Info" to="." method="_on_info_toggled"]
[connection signal="toggled" from="HBoxContainer/Grid" to="." method="_on_grid_toggled"]
[connection signal="toggled" from="HBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
