[gd_scene format=3 uid="uid://coxfe3exh2sh3"]

[ext_resource type="Script" uid="uid://bw8vw8g8xdtng" path="res://Scripts/direction_compass.gd" id="1_ylef4"]
[ext_resource type="FontFile" uid="uid://cxyynujig13hy" path="res://MIRIAMMONOCLM-BOLD.TTF" id="2_br2nf"]

[node name="DirectionCompass" type="Control" unique_id=1762419481]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(0, 46)
script = ExtResource("1_ylef4")

[node name="NLabel" type="RichTextLabel" parent="." unique_id=392877823]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -35.0
offset_top = -8.0
offset_right = -35.0
offset_bottom = 63.0
grow_horizontal = 2
pivot_offset = Vector2(17, 31)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 7
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_br2nf")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "N"
fit_content = true

[node name="ELabel" type="RichTextLabel" parent="." unique_id=784433706]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = 63.0
grow_horizontal = 2
pivot_offset = Vector2(18, 32)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 7
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_br2nf")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "E"
fit_content = true

[node name="WLabel" type="RichTextLabel" parent="." unique_id=1633006033]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -35.0
offset_top = 34.0
offset_right = -35.0
offset_bottom = 105.0
grow_horizontal = 2
pivot_offset = Vector2(18, 33)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 7
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_br2nf")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "W"
fit_content = true

[node name="SLabel" type="RichTextLabel" parent="." unique_id=733194393]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_top = 34.0
offset_right = 3.0
offset_bottom = 105.0
grow_horizontal = 2
pivot_offset = Vector2(17, 32)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_separation = 7
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_br2nf")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "S"
fit_content = true
