[gd_scene format=3 uid="uid://c7oexb38f7wsl"]

[ext_resource type="Texture2D" uid="uid://b584felceajka" path="res://Assets/Grid.png" id="1_61cg2"]
[ext_resource type="Script" uid="uid://hrrx2861qe1v" path="res://Scripts/grid.gd" id="1_lnaan"]
[ext_resource type="Script" uid="uid://bdojunxebjvyb" path="res://Scripts/gridX.gd" id="2_73ekl"]
[ext_resource type="Texture2D" uid="uid://dlvjvydttju42" path="res://Assets/FloorGrid.png" id="4_sfyqg"]

[sub_resource type="GDScript" id="GDScript_sfyqg"]
resource_name = "Infotext"
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var platform: String
	if OS.has_feature(\"web_android\"):
		platform = \"Android\"
	elif OS.has_feature(\"web_ios\"):
		platform = \"IOS\"
	elif OS.has_feature(\"web_macos\"):
		platform = \"MACOS\"
	elif OS.has_feature(\"web_linuxbsd\"):
		platform = \"LinuxBSD\"
	elif OS.has_feature(\"web_windows\"):
		platform = \"Windows\"
	else:
		platform = \"Unknown\"
	text = \"\"\"Version: %s, Platform: %s\"\"\" % [ProjectSettings.get_setting(\"application/config/version\"), platform] 
	
"

[node name="Grid" type="Control" unique_id=1294329706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnaan")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2089630560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 61.0
offset_right = 177.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.775, 0.775)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1136669531]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1220, 617)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport" unique_id=1215373755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=922917233]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=617755488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -305.5
offset_right = 304.5
offset_bottom = 305.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_61cg2")
expand_mode = 3

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=2041254175]
layout_mode = 0
offset_left = 71.1123
offset_top = 64.6109
offset_right = 111.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 1

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=89361044]
layout_mode = 0
offset_left = 132.112
offset_top = 64.6109
offset_right = 172.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 1

[node name="Label3" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=582712645]
layout_mode = 0
offset_left = 192.112
offset_top = 64.6109
offset_right = 232.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 1

[node name="Label4" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1886450240]
layout_mode = 0
offset_left = 253.112
offset_top = 64.6109
offset_right = 293.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 1

[node name="Label5" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=714833393]
layout_mode = 0
offset_left = 315.112
offset_top = 64.6109
offset_right = 355.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 1

[node name="Label6" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=793783603]
layout_mode = 0
offset_left = 376.112
offset_top = 65.6109
offset_right = 416.112
offset_bottom = 134.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 1

[node name="Label7" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1436884271]
layout_mode = 0
offset_left = 438.112
offset_top = 64.6109
offset_right = 478.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 1

[node name="Label8" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1489604916]
layout_mode = 0
offset_left = 497.112
offset_top = 64.6109
offset_right = 537.112
offset_bottom = 133.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 1

[node name="Label9" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=204999715]
layout_mode = 0
offset_left = 71.1123
offset_top = 122.611
offset_right = 111.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 2

[node name="Label10" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1231656845]
layout_mode = 0
offset_left = 132.112
offset_top = 122.611
offset_right = 172.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 2

[node name="Label11" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1238440384]
layout_mode = 0
offset_left = 192.112
offset_top = 122.611
offset_right = 232.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 2

[node name="Label12" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=711554145]
layout_mode = 0
offset_left = 253.112
offset_top = 122.611
offset_right = 293.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 2

[node name="Label13" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=152318744]
layout_mode = 0
offset_left = 315.112
offset_top = 122.611
offset_right = 355.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 2

[node name="Label14" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1276680286]
layout_mode = 0
offset_left = 376.112
offset_top = 123.611
offset_right = 416.112
offset_bottom = 192.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 2

[node name="Label15" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1291011465]
layout_mode = 0
offset_left = 438.112
offset_top = 122.611
offset_right = 478.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 2

[node name="Label16" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1388184233]
layout_mode = 0
offset_left = 497.112
offset_top = 122.611
offset_right = 537.112
offset_bottom = 191.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 2

[node name="Label17" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=955132628]
layout_mode = 0
offset_left = 71.1123
offset_top = 185.611
offset_right = 111.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 3

[node name="Label18" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1505965314]
layout_mode = 0
offset_left = 132.112
offset_top = 185.611
offset_right = 172.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 3

[node name="Label19" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=520027307]
layout_mode = 0
offset_left = 192.112
offset_top = 185.611
offset_right = 232.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 3

[node name="Label20" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1651694682]
layout_mode = 0
offset_left = 253.112
offset_top = 185.611
offset_right = 293.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 3

[node name="Label21" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=688940907]
layout_mode = 0
offset_left = 315.112
offset_top = 185.611
offset_right = 355.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 3

[node name="Label22" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1417796391]
layout_mode = 0
offset_left = 376.112
offset_top = 186.611
offset_right = 416.112
offset_bottom = 255.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 3

[node name="Label23" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=482060923]
layout_mode = 0
offset_left = 438.112
offset_top = 185.611
offset_right = 478.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 3

[node name="Label24" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1782693614]
layout_mode = 0
offset_left = 497.112
offset_top = 185.611
offset_right = 537.112
offset_bottom = 254.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 3

[node name="Label25" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=888490318]
layout_mode = 0
offset_left = 71.1123
offset_top = 245.611
offset_right = 111.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 4

[node name="Label26" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1207206484]
layout_mode = 0
offset_left = 132.112
offset_top = 245.611
offset_right = 172.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 4

[node name="Label27" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=944374480]
layout_mode = 0
offset_left = 192.112
offset_top = 245.611
offset_right = 232.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 4

[node name="Label28" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1149478685]
layout_mode = 0
offset_left = 253.112
offset_top = 245.611
offset_right = 293.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 4

[node name="Label29" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1534230437]
layout_mode = 0
offset_left = 315.112
offset_top = 245.611
offset_right = 355.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 4

[node name="Label30" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1252246874]
layout_mode = 0
offset_left = 376.112
offset_top = 246.611
offset_right = 416.112
offset_bottom = 315.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 4

[node name="Label31" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1261583840]
layout_mode = 0
offset_left = 438.112
offset_top = 245.611
offset_right = 478.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 4

[node name="Label32" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=39493322]
layout_mode = 0
offset_left = 497.112
offset_top = 245.611
offset_right = 537.112
offset_bottom = 314.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 4

[node name="Label33" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=433834998]
layout_mode = 0
offset_left = 71.1123
offset_top = 303.611
offset_right = 111.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 5

[node name="Label34" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=2057703553]
layout_mode = 0
offset_left = 132.112
offset_top = 303.611
offset_right = 172.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 5

[node name="Label35" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1483990132]
layout_mode = 0
offset_left = 192.112
offset_top = 303.611
offset_right = 232.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 5

[node name="Label36" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=2085405405]
layout_mode = 0
offset_left = 253.112
offset_top = 303.611
offset_right = 293.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 5

[node name="Label37" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=421916931]
layout_mode = 0
offset_left = 315.112
offset_top = 303.611
offset_right = 355.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 5

[node name="Label38" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=838758102]
layout_mode = 0
offset_left = 376.112
offset_top = 304.611
offset_right = 416.112
offset_bottom = 373.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 5

[node name="Label39" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1379938353]
layout_mode = 0
offset_left = 438.112
offset_top = 303.611
offset_right = 478.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 5

[node name="Label40" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=373971647]
layout_mode = 0
offset_left = 497.112
offset_top = 303.611
offset_right = 537.112
offset_bottom = 372.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 5

[node name="Label41" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1964818633]
layout_mode = 0
offset_left = 71.1123
offset_top = 361.611
offset_right = 111.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 6

[node name="Label42" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=985466218]
layout_mode = 0
offset_left = 132.112
offset_top = 361.611
offset_right = 172.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 6

[node name="Label43" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=446652126]
layout_mode = 0
offset_left = 192.112
offset_top = 361.611
offset_right = 232.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 6

[node name="Label44" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=734786407]
layout_mode = 0
offset_left = 253.112
offset_top = 361.611
offset_right = 293.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 6

[node name="Label45" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1244383003]
layout_mode = 0
offset_left = 315.112
offset_top = 361.611
offset_right = 355.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 6

[node name="Label46" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=358701997]
layout_mode = 0
offset_left = 376.112
offset_top = 362.611
offset_right = 416.112
offset_bottom = 431.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 6

[node name="Label47" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1332794793]
layout_mode = 0
offset_left = 438.112
offset_top = 361.611
offset_right = 478.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 6

[node name="Label48" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=155346696]
layout_mode = 0
offset_left = 497.112
offset_top = 361.611
offset_right = 537.112
offset_bottom = 430.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 6

[node name="Label49" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=943115813]
layout_mode = 0
offset_left = 71.1123
offset_top = 425.611
offset_right = 111.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 7

[node name="Label50" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=571953385]
layout_mode = 0
offset_left = 132.112
offset_top = 425.611
offset_right = 172.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 7

[node name="Label51" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=474394245]
layout_mode = 0
offset_left = 192.112
offset_top = 425.611
offset_right = 232.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 7

[node name="Label52" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1796827175]
layout_mode = 0
offset_left = 253.112
offset_top = 425.611
offset_right = 293.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 7

[node name="Label53" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1222436276]
layout_mode = 0
offset_left = 315.112
offset_top = 425.611
offset_right = 355.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 7

[node name="Label54" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=521447083]
layout_mode = 0
offset_left = 376.112
offset_top = 426.611
offset_right = 416.112
offset_bottom = 495.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 7

[node name="Label55" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1038661484]
layout_mode = 0
offset_left = 438.112
offset_top = 425.611
offset_right = 478.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 7

[node name="Label56" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=649486360]
layout_mode = 0
offset_left = 497.112
offset_top = 425.611
offset_right = 537.112
offset_bottom = 494.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 7

[node name="Label57" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=937823034]
layout_mode = 0
offset_left = 71.1123
offset_top = 482.611
offset_right = 111.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 8

[node name="Label58" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1178048536]
layout_mode = 0
offset_left = 132.112
offset_top = 482.611
offset_right = 172.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 8

[node name="Label59" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1284204222]
layout_mode = 0
offset_left = 192.112
offset_top = 482.611
offset_right = 232.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 8

[node name="Label60" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=1105640030]
layout_mode = 0
offset_left = 253.112
offset_top = 482.611
offset_right = 293.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 8

[node name="Label61" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=517622725]
layout_mode = 0
offset_left = 315.112
offset_top = 482.611
offset_right = 355.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 8

[node name="Label62" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=724183077]
layout_mode = 0
offset_left = 376.112
offset_top = 483.611
offset_right = 416.112
offset_bottom = 552.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 8

[node name="Label63" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=835940486]
layout_mode = 0
offset_left = 438.112
offset_top = 482.611
offset_right = 478.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 8

[node name="Label64" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control" unique_id=913405994]
layout_mode = 0
offset_left = 497.112
offset_top = 482.611
offset_right = 537.112
offset_bottom = 551.611
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 8

[node name="VSeparator" type="VSeparator" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=2059027685]
layout_mode = 2

[node name="Control2" type="Control" parent="SubViewportContainer/SubViewport/HBoxContainer" unique_id=920792058]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=29971170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.5
offset_top = -305.5
offset_right = 304.5
offset_bottom = 305.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sfyqg")
expand_mode = 2

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=270348065]
layout_mode = 0
offset_left = 222.459
offset_top = 178.481
offset_right = 262.459
offset_bottom = 247.481
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 1

[node name="Label2" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1454329912]
layout_mode = 0
offset_left = 259.878
offset_top = 183.642
offset_right = 299.878
offset_bottom = 252.642
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 1

[node name="Label3" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1103730219]
layout_mode = 0
offset_left = 298.839
offset_top = 187.097
offset_right = 338.839
offset_bottom = 260.097
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 1

[node name="Label4" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=713543610]
layout_mode = 0
offset_left = 338.839
offset_top = 192.258
offset_right = 378.839
offset_bottom = 261.258
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 1

[node name="Label5" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=76414453]
layout_mode = 0
offset_left = 376.258
offset_top = 196.129
offset_right = 416.258
offset_bottom = 265.129
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 1

[node name="Label6" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=382119183]
layout_mode = 0
offset_left = 417.548
offset_top = 201.29
offset_right = 457.548
offset_bottom = 270.29
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 1

[node name="Label7" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1403921150]
layout_mode = 0
offset_left = 460.129
offset_top = 205.161
offset_right = 500.129
offset_bottom = 274.161
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 1

[node name="Label8" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1756776956]
layout_mode = 0
offset_left = 504.0
offset_top = 210.323
offset_right = 544.0
offset_bottom = 279.323
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 1

[node name="Label9" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1287976131]
layout_mode = 0
offset_left = 205.684
offset_top = 201.707
offset_right = 245.684
offset_bottom = 270.707
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 2

[node name="Label10" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=433035029]
layout_mode = 0
offset_left = 248.265
offset_top = 206.868
offset_right = 288.265
offset_bottom = 275.868
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 2

[node name="Label11" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=565590797]
layout_mode = 0
offset_left = 288.265
offset_top = 212.029
offset_right = 328.265
offset_bottom = 281.029
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 2

[node name="Label12" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1949687604]
layout_mode = 0
offset_left = 328.265
offset_top = 214.61
offset_right = 368.265
offset_bottom = 283.61
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 2

[node name="Label13" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1085961282]
layout_mode = 0
offset_left = 370.846
offset_top = 219.771
offset_right = 410.846
offset_bottom = 288.771
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 2

[node name="Label14" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2010186898]
layout_mode = 0
offset_left = 413.677
offset_top = 225.806
offset_right = 453.677
offset_bottom = 294.806
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 2

[node name="Label15" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=190942898]
layout_mode = 0
offset_left = 456.258
offset_top = 230.968
offset_right = 496.258
offset_bottom = 299.968
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 2

[node name="Label16" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=641066915]
layout_mode = 0
offset_left = 502.71
offset_top = 234.839
offset_right = 542.71
offset_bottom = 303.839
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 2

[node name="Label17" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1915844846]
layout_mode = 0
offset_left = 188.91
offset_top = 226.223
offset_right = 228.91
offset_bottom = 295.223
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 3

[node name="Label18" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1348980614]
layout_mode = 0
offset_left = 231.491
offset_top = 230.094
offset_right = 271.491
offset_bottom = 299.094
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 3

[node name="Label19" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=769793823]
layout_mode = 0
offset_left = 274.071
offset_top = 236.545
offset_right = 314.071
offset_bottom = 305.545
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 3

[node name="Label20" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1188723143]
layout_mode = 0
offset_left = 316.652
offset_top = 241.707
offset_right = 356.652
offset_bottom = 310.707
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 3

[node name="Label21" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=37612743]
layout_mode = 0
offset_left = 361.813
offset_top = 245.578
offset_right = 401.813
offset_bottom = 314.578
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 3

[node name="Label22" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1735907803]
layout_mode = 0
offset_left = 405.684
offset_top = 252.029
offset_right = 445.684
offset_bottom = 321.029
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 3

[node name="Label23" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1504322261]
layout_mode = 0
offset_left = 452.136
offset_top = 257.19
offset_right = 492.136
offset_bottom = 326.19
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 3

[node name="Label24" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1903775445]
layout_mode = 0
offset_left = 501.168
offset_top = 262.352
offset_right = 541.168
offset_bottom = 331.352
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 3

[node name="Label25" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=251436362]
layout_mode = 0
offset_left = 169.806
offset_top = 255.484
offset_right = 209.806
offset_bottom = 324.484
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 4

[node name="Label26" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=827188189]
layout_mode = 0
offset_left = 212.136
offset_top = 259.771
offset_right = 252.136
offset_bottom = 328.771
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 4

[node name="Label27" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1957453430]
layout_mode = 0
offset_left = 259.878
offset_top = 263.642
offset_right = 299.878
offset_bottom = 332.642
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 4

[node name="Label28" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1497675106]
layout_mode = 0
offset_left = 305.29
offset_top = 269.677
offset_right = 345.29
offset_bottom = 338.677
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 4

[node name="Label29" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2070501006]
layout_mode = 0
offset_left = 350.201
offset_top = 276.545
offset_right = 390.201
offset_bottom = 345.545
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 4

[node name="Label30" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2029207296]
layout_mode = 0
offset_left = 397.942
offset_top = 282.997
offset_right = 437.942
offset_bottom = 351.997
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 4

[node name="Label31" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1612595945]
layout_mode = 0
offset_left = 449.555
offset_top = 288.158
offset_right = 489.555
offset_bottom = 357.158
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 4

[node name="Label32" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2051886339]
layout_mode = 0
offset_left = 498.588
offset_top = 295.9
offset_right = 538.588
offset_bottom = 364.9
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 4

[node name="Label33" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=709454863]
layout_mode = 0
offset_left = 147.871
offset_top = 285.161
offset_right = 187.871
offset_bottom = 354.161
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 5

[node name="Label34" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1465652998]
layout_mode = 0
offset_left = 194.071
offset_top = 292.029
offset_right = 234.071
offset_bottom = 361.029
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 5

[node name="Label35" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=180495721]
layout_mode = 0
offset_left = 244.394
offset_top = 295.9
offset_right = 284.394
offset_bottom = 364.9
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 5

[node name="Label36" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=356210931]
layout_mode = 0
offset_left = 290.846
offset_top = 304.932
offset_right = 330.846
offset_bottom = 373.932
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 5

[node name="Label37" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1186066384]
layout_mode = 0
offset_left = 339.878
offset_top = 310.094
offset_right = 379.878
offset_bottom = 379.094
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 5

[node name="Label38" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1407921415]
layout_mode = 0
offset_left = 392.781
offset_top = 316.545
offset_right = 432.781
offset_bottom = 385.545
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 5

[node name="Label39" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1240190172]
layout_mode = 0
offset_left = 444.394
offset_top = 325.578
offset_right = 484.394
offset_bottom = 394.578
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 5

[node name="Label40" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2004408877]
layout_mode = 0
offset_left = 496.007
offset_top = 330.739
offset_right = 536.007
offset_bottom = 399.739
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 5

[node name="Label41" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=418132651]
layout_mode = 0
offset_left = 125.935
offset_top = 318.71
offset_right = 165.935
offset_bottom = 387.71
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 6

[node name="Label42" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1524906649]
layout_mode = 0
offset_left = 176.258
offset_top = 325.161
offset_right = 216.258
offset_bottom = 394.161
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 6

[node name="Label43" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=637307089]
layout_mode = 0
offset_left = 225.039
offset_top = 330.739
offset_right = 265.039
offset_bottom = 399.739
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 6

[node name="Label44" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=836264999]
layout_mode = 0
offset_left = 275.362
offset_top = 339.771
offset_right = 315.362
offset_bottom = 408.771
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 6

[node name="Label45" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=370926044]
layout_mode = 0
offset_left = 329.806
offset_top = 348.387
offset_right = 369.806
offset_bottom = 417.387
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 6

[node name="Label46" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1790434567]
layout_mode = 0
offset_left = 382.459
offset_top = 356.545
offset_right = 422.459
offset_bottom = 425.545
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 6

[node name="Label47" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2117446258]
layout_mode = 0
offset_left = 436.652
offset_top = 362.997
offset_right = 476.652
offset_bottom = 431.997
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 6

[node name="Label48" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1949335011]
layout_mode = 0
offset_left = 496.007
offset_top = 372.029
offset_right = 536.007
offset_bottom = 441.029
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 6

[node name="Label49" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=829624465]
layout_mode = 0
offset_left = 97.2972
offset_top = 357.836
offset_right = 137.297
offset_bottom = 426.836
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 7

[node name="Label50" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=661175765]
layout_mode = 0
offset_left = 150.201
offset_top = 366.868
offset_right = 190.201
offset_bottom = 435.868
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 7

[node name="Label51" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=398314526]
layout_mode = 0
offset_left = 203.355
offset_top = 376.774
offset_right = 243.355
offset_bottom = 445.774
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 7

[node name="Label52" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=805879323]
layout_mode = 0
offset_left = 257.297
offset_top = 384.932
offset_right = 297.297
offset_bottom = 453.932
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 7

[node name="Label53" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=111155757]
layout_mode = 0
offset_left = 314.072
offset_top = 392.674
offset_right = 354.072
offset_bottom = 461.674
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 7

[node name="Label54" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=2039292614]
layout_mode = 0
offset_left = 370.846
offset_top = 401.707
offset_right = 410.846
offset_bottom = 470.707
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 7

[node name="Label55" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1701733749]
layout_mode = 0
offset_left = 430.201
offset_top = 409.449
offset_right = 470.201
offset_bottom = 478.449
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 7

[node name="Label56" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1587423424]
layout_mode = 0
offset_left = 490.846
offset_top = 418.481
offset_right = 530.846
offset_bottom = 487.481
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 7

[node name="Label57" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1867637702]
layout_mode = 0
offset_left = 66.5807
offset_top = 403.871
offset_right = 106.581
offset_bottom = 472.871
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 1
y_coordinate = 8

[node name="Label58" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1567687146]
layout_mode = 0
offset_left = 122.065
offset_top = 414.194
offset_right = 162.065
offset_bottom = 483.194
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 2
y_coordinate = 8

[node name="Label59" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1684975994]
layout_mode = 0
offset_left = 179.878
offset_top = 421.061
offset_right = 219.878
offset_bottom = 490.061
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 3
y_coordinate = 8

[node name="Label60" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1810399828]
layout_mode = 0
offset_left = 236.903
offset_top = 433.548
offset_right = 276.903
offset_bottom = 502.548
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 4
y_coordinate = 8

[node name="Label61" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=781527338]
layout_mode = 0
offset_left = 294.717
offset_top = 445.578
offset_right = 334.717
offset_bottom = 514.578
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 5
y_coordinate = 8

[node name="Label62" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=983459120]
layout_mode = 0
offset_left = 354.363
offset_top = 453.444
offset_right = 394.363
offset_bottom = 522.444
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 6
y_coordinate = 8

[node name="Label63" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=1121428892]
layout_mode = 0
offset_left = 421.419
offset_top = 467.097
offset_right = 461.419
offset_bottom = 536.097
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 7
y_coordinate = 8

[node name="Label64" type="Label" parent="SubViewportContainer/SubViewport/HBoxContainer/Control2" unique_id=901463462]
layout_mode = 0
offset_left = 488.516
offset_top = 476.129
offset_right = 528.516
offset_bottom = 545.129
scale = Vector2(0.514014, 0.512646)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "X"
script = ExtResource("2_73ekl")
x_coordinate = 8
y_coordinate = 8

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport" unique_id=844834439]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "%s"
fit_content = true
horizontal_alignment = 2
script = SubResource("GDScript_sfyqg")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1818351163]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0

[node name="Save" type="Button" parent="VBoxContainer" unique_id=434882261]
layout_mode = 2
tooltip_text = "Saves image to standard picture folder"
text = "Save Image"

[node name="Copy" type="Button" parent="VBoxContainer" unique_id=1681160614]
layout_mode = 2
tooltip_text = "Feature currently not available"
text = "Copy Image"

[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Copy" to="." method="_on_copy_pressed"]
