[gd_scene format=3 uid="uid://dw08ckf4pv3ya"]

[ext_resource type="Script" uid="uid://cglrxnaubjin" path="res://Scripts/info.gd" id="1_i3s3k"]

[sub_resource type="GDScript" id="GDScript_i3s3k"]
resource_name = "Infotext"
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = \"\"\"[b]How to use[/b]
Select the 12 squares that have sandbags on them, then click \"Grid\" to view which tiles have to be lit up.

[b]Contact[/b]
Discord: jole.k
Github: TrueJole
Color grid by kevinsalsa.

Version: %s

This tool has a [url=https://github.com/TrueJole/Sandbags-Helper]Github repository[/url], consider contributing.

Powered by Godot.\"\"\" %  ProjectSettings.get_setting(\"application/config/version\") 


func _on_meta_clicked(meta: Variant) -> void:
	print(meta)
	OS.shell_open(str(meta))
"

[node name="Info" type="Control" unique_id=377241643]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3s3k")

[node name="Panel" type="Panel" parent="." unique_id=1793443741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=836460062]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0789931
anchor_top = 0.0771605
anchor_right = 1.07899
anchor_bottom = 1.07716
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
script = SubResource("GDScript_i3s3k")
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="." unique_id=1527135103]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Back
"

[connection signal="meta_clicked" from="RichTextLabel" to="RichTextLabel" method="_on_meta_clicked"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
